# kickflip-ffmpeg

./: Integration.md  README.md  build.sh.example  build_x264.sh.example
FFmpegWrapper-Android/: .gitignore
FFmpegWrapper-Android/FFmpegWrapper/: .gitignore  build.gradle
FFmpegWrapper-Android/FFmpegWrapper/jni/: Android.mk  Android_orig.mk  FFmpegWrapper.c  dash_segmenter.c  include
FFmpegWrapper-Android/gradle/wrapper/: gradle-wrapper.properties
kickflip-android-sdk/sdk/: build.gradle
kickflip-android-sdk/sdk/src/main/java/io/kickflip/sdk/api/: KickflipApiClient.java  OAuthClient.java
kickflip-android-sdk/sdk/src/main/java/io/kickflip/sdk/av/: Broadcaster.java  FFmpegMuxer.java  Muxer.java  SessionConfig.java  VideoEncoderCore.java
kickflip-android-sdk/sdk/src/main/java/net/openwatch/ffmpegwrapper/: FFmpegWrapper.java
ricoh-example/: local.properties  settings.gradle
ricoh-example/app/: build.gradle
ricoh-example/app/src/main/: AndroidManifest.xml
ricoh-example/app/src/main/java/io/kickflip/sample/: SECRETS.java  Util.java
ricoh-example/app/src/main/java/io/kickflip/sample/activity/: MainActivity.java
ricoh-example/app/src/main/res/layout/: activity_main.xml  spinner_layout.xml
ricoh-example/app/src/main/res/values/: strings.xml
ricoh-example/gradle/wrapper/: gradle-wrapper.properties
